{
  "name": "bui",
  "version": "1.0.0",
  "repository": "https://github.com/atvue/bui.git",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "babel src --copy-files --out-dir lib --ignore 'src/**/*.spec.js','src/**/*.test.js' --watch"
  },
  "author": "毛庭峰 <mtingfeng@gmail>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0"
  }
}
